19857769528970
CUSTOM
302010030000
3020-10-0300-00
Connector
0
10
10
CUSTOM
302020030000
3020-20-0300-00
Connector
0
20
20
CUSTOM
Conn_SWD_10-pin_0.05inch
Through hole straight pin header, 2x05, 1.27mm pitch, double rows, http://cnctech.us/pdfs/3221-XX-0100-00.pdf
SWD Through hole pin header THT 2x05 1.27mm double row shrouded
0
10
10
CUSTOM
LED_Cree-PLCC4_1x1mm_CW
2.0mm x 2.0mm PLCC4 LED, http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/HB/Data-Sheets/CLMVBFKA.pdf
LED Cree PLCC-4
0
4
4
CUSTOM
LOGO_TEXT


0
0
0
CUSTOM
MOLEX_47589-0001


0
11
6
CUSTOM
MountingHole_1.9mm
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
CUSTOM
MountingHole_4.7mm
Mounting Hole 4.5mm, no annular
mounting hole 4.5mm no annular
0
0
0
CUSTOM
PMOD_2x06_P2.54mm_Horizontal
Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 2x06 2.54mm double row
0
12
12
CUSTOM
PTS820J25KSMTRLFS
PTS820J25KSMTRLFS-2
Switch
0
6
4
CUSTOM
SW_JS102011JCQN


0
3
3
CUSTOM
TP380X203


0
1
1
